# facebook-bot

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
scripts/: build.sh  run.sh
src/main/java/br/com/arcifius/robot/bootstrap/: Configuration.java  Main.java
src/main/java/br/com/arcifius/robot/facebook/: FacebookPublisher.java  IPublisher.java
src/main/java/br/com/arcifius/robot/facebook/integration/: FacebookPublisher.java
src/main/java/br/com/arcifius/robot/facebook/models/: FacebookImage.java  FacebookPublication.java
src/main/java/br/com/arcifius/robot/interfaces/: IFetcher.java  IPublisher.java
src/main/java/br/com/arcifius/robot/jobs/: Post.java  PostJob.java  Verify.java  VerifyJob.java
src/main/java/br/com/arcifius/robot/jobs/actions/: IAction.java  PostAction.java  VerifyAction.java
src/main/java/br/com/arcifius/robot/models/: Course.java  FacebookImage.java  FacebookPublication.java  RobotMode.java  School.java
src/main/java/br/com/arcifius/robot/network/: IFetcher.java  WebFetcher.java
src/main/java/br/com/arcifius/robot/scheduler/: Scheduler.java
src/main/java/br/com/arcifius/robot/state/: IState.java  MongoImplementation.java  MongoState.java
src/test/br/com/arcifius/robot/facebook/: MockPublisher.java
src/test/br/com/arcifius/robot/jobs/actions/: PostActionTest.java  VerifyActionTest.java
src/test/br/com/arcifius/robot/network/: MockFetcher.java
src/test/br/com/arcifius/robot/state/: MockState.java
src/test/java/br/com/arcifius/robot/facebook/: MockPublisher.java  PublisherTest.java
src/test/java/br/com/arcifius/robot/jobs/actions/: PostActionTest.java  VerifyActionTest.java
src/test/java/br/com/arcifius/robot/network/: FetcherTest.java  MockFetcher.java
src/test/java/br/com/arcifius/robot/state/: MockState.java  StateTest.java
src/test/unit/: PostActionTest.java  VerifyActionTest.java
